{
  "name": "MarlApps",
  "short_name": "MarlApps",
  "version": "2.0.0",
  "description": "A personal productivity suite that runs entirely in your browser",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Pomodoro Timer",
      "short_name": "Pomodoro",
      "description": "Focus timer with work/break intervals",
      "url": "./index.html?app=pomodoro-timer"
    },
    {
      "name": "Kanban Board",
      "short_name": "Kanban",
      "description": "Visual task management",
      "url": "./index.html?app=kanban-board"
    },
    {
      "name": "Todo List",
      "short_name": "Todo",
      "description": "Simple task management",
      "url": "./index.html?app=todo-list"
    }
  ]
}
